<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:bottom="2dp"
        android:left="2dp"
        android:right="2dp"
        android:top="2dp">
        <shape xmlns:android="http://schemas.android.com/apk/res/android">

            <stroke
                android:width="1dp"
                android:color="@color/dark" />

            <solid android:color="@color/white" />

            <padding
                android:bottom="10dp"
                android:left="10dp"
                android:right="10dp"
                android:top="10dp" />

            <corners android:radius="5dp" />

        </shape>
    </item>
</layer-list>